<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="EKS Cluster Architecture" id="eks-arch">
    <mxGraphModel dx="1569" dy="1333" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="internet" parent="1" style="shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;fontStyle=1;" value="Internet" vertex="1">
          <mxGeometry height="80" width="160" x="700" y="40" as="geometry" />
        </mxCell>
        <mxCell id="igw" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet_gateway;labelBackgroundColor=#ffffff;sketch=0;fontStyle=1;fontSize=11;" value="Internet Gateway" vertex="1">
          <mxGeometry height="60" width="60" x="730" y="170" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="internet" style="edgeStyle=orthogonalEdgeStyle;" target="igw">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpc" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#8C4FFF;fillColor=#F4EBFF;verticalAlign=top;align=center;spacingTop=25;fontSize=13;fontStyle=1;dashed=0;" value="VPC  10.1.0.0/16" vertex="1">
          <mxGeometry height="700" width="1160" x="200" y="280" as="geometry" />
        </mxCell>
        <mxCell id="az1" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=center;spacingTop=25;fontSize=11;dashed=1;" value="Availability Zone  us-east-1a" vertex="1">
          <mxGeometry height="600" width="500" x="230" y="330" as="geometry" />
        </mxCell>
        <mxCell id="az2" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=center;spacingTop=25;fontSize=11;dashed=1;" value="Availability Zone  us-east-1b" vertex="1">
          <mxGeometry height="600" width="500" x="760" y="330" as="geometry" />
        </mxCell>
        <mxCell id="pub1" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_public_subnet;strokeColor=#1A9C3E;fillColor=#D5E8D4;verticalAlign=top;align=center;spacingTop=25;fontSize=11;dashed=0;" value="Public Subnet&#xa;10.1.1.0/24" vertex="1">
          <mxGeometry height="180" width="420" x="260" y="390" as="geometry" />
        </mxCell>
        <mxCell id="nat" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.nat_gateway;labelBackgroundColor=#ffffff;sketch=0;fontStyle=1;fontSize=10;" value="NAT Gateway" vertex="1">
          <mxGeometry height="60" width="60" x="430" y="440" as="geometry" />
        </mxCell>
        <mxCell id="pub2" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_public_subnet;strokeColor=#1A9C3E;fillColor=#D5E8D4;verticalAlign=top;align=center;spacingTop=25;fontSize=11;dashed=0;" value="Public Subnet&#xa;10.1.2.0/24" vertex="1">
          <mxGeometry height="180" width="420" x="790" y="390" as="geometry" />
        </mxCell>
        <mxCell id="priv1" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_private_subnet;strokeColor=#F0A30A;fillColor=#FFF9DB;verticalAlign=top;align=center;spacingTop=25;fontSize=11;dashed=0;" value="Private Subnet&#xa;10.1.11.0/24" vertex="1">
          <mxGeometry height="240" width="420" x="260" y="620" as="geometry" />
        </mxCell>
        <mxCell id="node1" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelBackgroundColor=#ffffff;sketch=0;fontSize=10;fontStyle=1;" value="Worker Node&#xa;(EC2)" vertex="1">
          <mxGeometry height="60" width="60" x="350" y="690" as="geometry" />
        </mxCell>
        <mxCell id="node1b" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelBackgroundColor=#ffffff;sketch=0;fontSize=10;fontStyle=1;" value="Worker Node&#xa;(EC2)" vertex="1">
          <mxGeometry height="60" width="60" x="490" y="690" as="geometry" />
        </mxCell>
        <mxCell id="priv2" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_private_subnet;strokeColor=#F0A30A;fillColor=#FFF9DB;verticalAlign=top;align=center;spacingTop=25;fontSize=11;dashed=0;" value="Private Subnet&#xa;10.1.12.0/24" vertex="1">
          <mxGeometry height="240" width="420" x="790" y="620" as="geometry" />
        </mxCell>
        <mxCell id="node2" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelBackgroundColor=#ffffff;sketch=0;fontSize=10;fontStyle=1;" value="Worker Node&#xa;(EC2)" vertex="1">
          <mxGeometry height="60" width="60" x="880" y="690" as="geometry" />
        </mxCell>
        <mxCell id="node2b" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelBackgroundColor=#ffffff;sketch=0;fontSize=10;fontStyle=1;" value="Worker Node&#xa;(EC2)" vertex="1">
          <mxGeometry height="60" width="60" x="1020" y="690" as="geometry" />
        </mxCell>
        <mxCell id="eks" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;labelBackgroundColor=#ffffff;sketch=0;fontSize=12;fontStyle=1;" value="EKS Control Plane&#xa;(AWS Managed)" vertex="1">
          <mxGeometry height="80" width="80" x="700" y="900" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="igw" style="edgeStyle=orthogonalEdgeStyle;" target="nat">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="nat" style="edgeStyle=orthogonalEdgeStyle;dashed=1;strokeColor=#999999;" target="node1" value="outbound">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="eks" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#8C4FFF;" target="node1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="eks" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#8C4FFF;" target="node2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iam" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.role;labelBackgroundColor=#ffffff;sketch=0;fontSize=10;align=left;verticalAlign=top;spacingLeft=70;fillColor=#FDEBD0;strokeColor=#E67E22;" value="IAM&#xa;&#xa;cluster-role&#xa;  → AmazonEKSClusterPolicy&#xa;  → AmazonEKSServicePolicy&#xa;&#xa;nodegroup-role&#xa;  → AmazonEKSWorkerNodePolicy&#xa;  → AmazonEKS_CNI_Policy&#xa;  → AmazonEC2ContainerRegistryReadOnly" vertex="1">
          <mxGeometry height="260" width="120" x="40" y="500" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="iam" style="edgeStyle=orthogonalEdgeStyle;dashed=1;strokeColor=#E67E22;" target="eks">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelBackgroundColor=#ffffff;sketch=0;fontSize=10;fontStyle=1;" value="S3 State Bucket&#xa;(Versioned + Encrypted)" vertex="1">
          <mxGeometry height="60" width="60" x="1420" y="500" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="s3" style="edgeStyle=orthogonalEdgeStyle;dashed=1;strokeColor=#27AE60;" target="eks" value="remote state">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legend" parent="1" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=10;fontSize=10;fontColor=#333333;" value="Legend&#xa;━━  Control plane ↔ nodes&#xa;╌╌  Outbound via NAT&#xa;╌╌  IAM trust&#xa;╌╌  Terraform state" vertex="1">
          <mxGeometry height="100" width="220" x="40" y="820" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-1" parent="1" style="shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;fontStyle=1;" value="Internet" vertex="1">
          <mxGeometry height="80" width="160" x="700" y="40" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-2" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet_gateway;labelBackgroundColor=#ffffff;sketch=0;fontStyle=1;fontSize=11;" value="Internet Gateway" vertex="1">
          <mxGeometry height="60" width="60" x="730" y="170" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-3" edge="1" parent="1" source="-RQufgMRJxvjSs2UVIcY-1" style="edgeStyle=orthogonalEdgeStyle;" target="-RQufgMRJxvjSs2UVIcY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-4" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#8C4FFF;fillColor=#F4EBFF;verticalAlign=top;align=center;spacingTop=25;fontSize=13;fontStyle=1;dashed=0;" value="VPC  10.1.0.0/16" vertex="1">
          <mxGeometry height="700" width="1160" x="200" y="280" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-5" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=center;spacingTop=25;fontSize=11;dashed=1;" value="Availability Zone  us-east-1a" vertex="1">
          <mxGeometry height="600" width="500" x="230" y="330" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-6" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=center;spacingTop=25;fontSize=11;dashed=1;" value="Availability Zone  us-east-1b" vertex="1">
          <mxGeometry height="600" width="500" x="760" y="330" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-7" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_public_subnet;strokeColor=#1A9C3E;fillColor=#D5E8D4;verticalAlign=top;align=center;spacingTop=25;fontSize=11;dashed=0;" value="Public Subnet&#xa;10.1.1.0/24" vertex="1">
          <mxGeometry height="180" width="420" x="260" y="390" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-8" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.nat_gateway;labelBackgroundColor=#ffffff;sketch=0;fontStyle=1;fontSize=10;" value="NAT Gateway" vertex="1">
          <mxGeometry height="60" width="60" x="430" y="440" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-9" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_public_subnet;strokeColor=#1A9C3E;fillColor=#D5E8D4;verticalAlign=top;align=center;spacingTop=25;fontSize=11;dashed=0;" value="Public Subnet&#xa;10.1.2.0/24" vertex="1">
          <mxGeometry height="180" width="420" x="790" y="390" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-10" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_private_subnet;strokeColor=#F0A30A;fillColor=#FFF9DB;verticalAlign=top;align=center;spacingTop=25;fontSize=11;dashed=0;" value="Private Subnet&#xa;10.1.11.0/24" vertex="1">
          <mxGeometry height="240" width="420" x="260" y="620" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-11" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelBackgroundColor=#ffffff;sketch=0;fontSize=10;fontStyle=1;" value="Worker Node&#xa;(EC2)" vertex="1">
          <mxGeometry height="60" width="60" x="350" y="690" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-12" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelBackgroundColor=#ffffff;sketch=0;fontSize=10;fontStyle=1;" value="Worker Node&#xa;(EC2)" vertex="1">
          <mxGeometry height="60" width="60" x="490" y="690" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-13" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_private_subnet;strokeColor=#F0A30A;fillColor=#FFF9DB;verticalAlign=top;align=center;spacingTop=25;fontSize=11;dashed=0;" value="Private Subnet&#xa;10.1.12.0/24" vertex="1">
          <mxGeometry height="240" width="420" x="790" y="620" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-14" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelBackgroundColor=#ffffff;sketch=0;fontSize=10;fontStyle=1;" value="Worker Node&#xa;(EC2)" vertex="1">
          <mxGeometry height="60" width="60" x="880" y="690" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-15" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelBackgroundColor=#ffffff;sketch=0;fontSize=10;fontStyle=1;" value="Worker Node&#xa;(EC2)" vertex="1">
          <mxGeometry height="60" width="60" x="1020" y="690" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-16" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;labelBackgroundColor=#ffffff;sketch=0;fontSize=12;fontStyle=1;" value="EKS Control Plane&#xa;(AWS Managed)" vertex="1">
          <mxGeometry height="80" width="80" x="700" y="900" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-17" edge="1" parent="1" source="-RQufgMRJxvjSs2UVIcY-2" style="edgeStyle=orthogonalEdgeStyle;" target="-RQufgMRJxvjSs2UVIcY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-18" edge="1" parent="1" source="-RQufgMRJxvjSs2UVIcY-8" style="edgeStyle=orthogonalEdgeStyle;dashed=1;strokeColor=#999999;" target="-RQufgMRJxvjSs2UVIcY-11" value="outbound">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-19" edge="1" parent="1" source="-RQufgMRJxvjSs2UVIcY-16" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#8C4FFF;" target="-RQufgMRJxvjSs2UVIcY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-20" edge="1" parent="1" source="-RQufgMRJxvjSs2UVIcY-16" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#8C4FFF;" target="-RQufgMRJxvjSs2UVIcY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-21" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.role;labelBackgroundColor=#ffffff;sketch=0;fontSize=10;align=left;verticalAlign=top;spacingLeft=70;fillColor=#FDEBD0;strokeColor=#E67E22;" value="IAM&#xa;&#xa;cluster-role&#xa;  → AmazonEKSClusterPolicy&#xa;  → AmazonEKSServicePolicy&#xa;&#xa;nodegroup-role&#xa;  → AmazonEKSWorkerNodePolicy&#xa;  → AmazonEKS_CNI_Policy&#xa;  → AmazonEC2ContainerRegistryReadOnly" vertex="1">
          <mxGeometry height="260" width="120" x="40" y="500" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-22" edge="1" parent="1" source="-RQufgMRJxvjSs2UVIcY-21" style="edgeStyle=orthogonalEdgeStyle;dashed=1;strokeColor=#E67E22;" target="-RQufgMRJxvjSs2UVIcY-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-23" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelBackgroundColor=#ffffff;sketch=0;fontSize=10;fontStyle=1;" value="S3 State Bucket&#xa;(Versioned + Encrypted)" vertex="1">
          <mxGeometry height="60" width="60" x="1420" y="500" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-24" edge="1" parent="1" source="-RQufgMRJxvjSs2UVIcY-23" style="edgeStyle=orthogonalEdgeStyle;dashed=1;strokeColor=#27AE60;" target="-RQufgMRJxvjSs2UVIcY-16" value="remote state">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RQufgMRJxvjSs2UVIcY-25" parent="1" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=10;fontSize=10;fontColor=#333333;" value="Legend&#xa;━━  Control plane ↔ nodes&#xa;╌╌  Outbound via NAT&#xa;╌╌  IAM trust&#xa;╌╌  Terraform state" vertex="1">
          <mxGeometry height="100" width="220" x="40" y="820" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
